{
    "name": "3d-commerce-golden-path",
    "version": "1.0.0",
    "description": "Golden Path Reference Slice for 3D Commerce Platform",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:e2e": "playwright test",
        "test:security": "playwright test tests/security/",
        "test:all": "npm run test && npm run test:e2e && npm run test:security",
        "lint": "eslint src --ext ts,tsx",
        "typecheck": "tsc --noEmit",
        "firebase:emulator": "firebase emulators:start",
        "start:local": "npm run firebase:emulator & npm run dev"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.0",
        "firebase": "^10.7.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^4.2.0",
        "eslint": "^8.55.0",
        "typescript": "^5.3.0",
        "vite": "^5.0.0",
        "vitest": "^1.0.0"
    }
}